programa {
inclua biblioteca Util --> u
  funcao inicio() {
    cadeia nome, continuar
		inteiro hpUsuario

    escreva("Informe o nome do seu personagem: ")
    leia(nome)
    limpa()
    
    //Introdução
    escreva("----------------------------------------------------------------------------------------------------------------------------------------------------------------")
    escreva("\nDia 12/03/2012.\n Você e seus amigos que considera como irmaos pois já passaram por muitas coisas juntos. foram enviados para uma cidade pequena conhecida como Carpa Grande, pela organização chamada SILK, responsável por investigar o paranormal. A cidade estava sofrendo com muitos desaparecimentos, porém um em especifico chamou mais a atenção de vocês. Um pai que foi brutalmente assassinado em sua própria casa. A cena do crime continha símbolos escritos em latim dizendo 'Sanctus redibit' com sangue e marcas de garras nas paredes. Sua esposa e filhos desapareceram sem deixar rastros. Não houve arrombamento e nenhuma testemunha. Apenas o silêncio... e o cheiro de queimado que impregnava o ar.\n")

    escreva("----------------------------------------------------------------------------------------------------------------------------------------------------------------")
    escreva("\nDigite algo para continuar...\n ")
    leia(continuar)
    limpa()

    //Descrição Amigos
    escreva("----------------------------------------------------------------------------------------------------------------------------------------------------------------")
    escreva("Seus amigos:\n")
    escreva(" Kaiser – O cérebro do grupo. Inteligente, paranoico e sempre em estado de alerta. Tem cabelos longos, postura curvada e olheiras profundas, como se nunca dormisse. Vive cercado de anotações e teorias conspiratórias. Quando fala, você sabe que deve ouvir. Mesmo que pareça loucura — às vezes, é justamente isso que salva vidas. \n")
    escreva(" Cristofer – Ex-militar. 1,85m, musculoso, cicatriz visível no rosto e sotaque americano. Gosta de resolver as coisas com as mãos antes das palavras. Fiel, impulsivo e com instinto aguçado de sobrevivência. É o tipo de agente que mergulha no fogo se achar que alguém está em perigo. Já foi ferido gravemente, mas nunca recuou.\n")
    escreva(" Você – O centro entre razão e ação. Analítico, direto, estratégico. Aprendeu a não confiar no que vê — porque no mundo da SILK, o que você vê quase nunca é real. Tem experiência com distorções do Outro Lado e sabe reconhecer quando algo está quebrando a membrana da realidade. E agora… está sentindo isso novamente.\n")
    escreva("----------------------------------------------------------------------------------------------------------------------------------------------------------------")
    escreva("\nDigite algo para continuar...\n ")
    leia(continuar)
    limpa()

    //Introdução parte 2
    escreva("----------------------------------------------------------------------------------------------------------------------------------------------------------------")
    escreva("\nApós desembarcarem em Carpa Grande, vocês caminham pelas ruas com passos silenciosos e observando tudo. A cidade parece tranquila demais, mas há algo estranho no ar — como se o tempo ali passasse mais devagar, como se os olhares durassem tempo demais.Voces foram para o CARPA TRANSPORTES e queriam alugar um carro, cristofer toma a frente e diz:-o moçinha.")
    escreva(" Uma atendente de estatura média, pele clara e cabelo castanho preso num coque simples. Usando um avental com o nome Mirela bordado sobre um vestido rústico e carregando uma pena atrás da orelha aparece. \n")
    escreva("----------------------------------------------------------------------------------------------------------------------------------------------------------------")
    escreva("\nDigite algo para continuar... ")
    leia(continuar)
    limpa()

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
